{
  "expo": {
    "name": "Co-Op",
    "slug": "co-op",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "coop",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1012"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.coop.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["https", "http"],
        "UIViewControllerBasedStatusBarAppearance": true,
        "NSPhotoLibraryUsageDescription": "Upload documents to chat",
        "NSCameraUsageDescription": "Scan documents to upload",
        "NSMicrophoneUsageDescription": "Voice input for chat"
      },
      "associatedDomains": [
        "applinks:co-op-dev.vercel.app",
        "applinks:co-op.vercel.app"
      ],
      "requireFullScreen": false,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.coop.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0f1012"
      },
      "edgeToEdgeEnabled": true,
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "co-op-dev.vercel.app",
              "pathPrefix": "/auth/callback"
            },
            {
              "scheme": "https",
              "host": "co-op.vercel.app",
              "pathPrefix": "/auth/callback"
            },
            {
              "scheme": "coop"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "androidStatusBar": {
      "translucent": true,
      "backgroundColor": "#00000000",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "backgroundColor": "#0f1012"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "7a5031d4-4c0f-4614-b8f3-1167ffdaf5ec"
      }
    },
    "owner": "afnanksalal"
  }
}
